<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
    </head>
    <body style="margin: 0">
        <table style="width:100%; height: auto; font-family: sans-serif">
            <tr>
                <td style="background-color: #1E73BE">
                    <a href="http://blog.elhui2.info" target="_blank"><img src="http://i.imgur.com/7tOM2Tu.gif" alt="El hui2" style="width: 170px"></a>
                    <a href="https://twitter.com/elhui2" target="_blank"><img src="http://i.imgur.com/shMnWov.png" alt="elhui2 en Twitter" style="float: right; margin: 5px"></a>
                    <a href="https://facebook.com/elhui2.mx" target="_blank"><img src="http://i.imgur.com/YvCmfPt.png" alt="elhui2 en Facebook" style="float: right; margin: 5px" ></a>
                </td>
            </tr>
            <!--Item #1-->
            <tr>
                <td>
                    <h2 style="background-color: #1E73BE; padding: 5px 5px; margin:0;"><a href="http://blog.elhui2.info/2015-06/como-escribir-bien/" style="color: #FFF; text-decoration: none">Cómo escribir bien.* </a></h2>
                    <a href="http://blog.elhui2.info/2015-06/como-escribir-bien/"><img src="http://blog.elhui2.info/wp-content/uploads/2015/06/redaccion-1024x768.jpg" style="width: 100%"></a>
                    <p style="padding: 5px; margin: 0;">Aligerar aliteraciones abundantes.</p>
                </td>
            </tr>
            <!--Item #2-->
            <tr>
                <td>
                    <h2 style="background-color: #1E73BE; padding: 5px 5px; margin:0;"><a href="http://blog.elhui2.info/2015-05/que-es-lo-que-ha-aprendido-la-industria-de-la-tecnologia-de-linus-torvalds/" style="color: #FFF; text-decoration: none">Que es lo que ha aprendido la industria de la tecnología de Linus Torvalds </a></h2>
                    <a href="http://blog.elhui2.info/2015-05/que-es-lo-que-ha-aprendido-la-industria-de-la-tecnologia-de-linus-torvalds/"><img src="http://blog.elhui2.info/wp-content/uploads/2015/05/maxresdefault-1024x576.jpg" style="width: 100%"></a>
                    <p style="padding: 5px; margin: 0;">La mayoría de los dispositivos que utilizamos a diario utilizan Linux y el 90% de Internet funciona en base a proyectos de código abierto. Activa los subtítulos en español!!</p>
                </td>
            </tr>
            <!--Item #3-->
            <tr>
                <td>
                    <h2 style="background-color: #1E73BE; padding: 5px 5px; margin:0;"><a href="http://blog.elhui2.info/2014-11/instalar-certificado-ssl-de-godaddy-en-nginx-por-terminal-linux-debian-7-x64/" style="color: #FFF; text-decoration: none">Instalar certificado SSL de Godaddy en NGINX por terminal Linux Debian 7 x64</a></h2>
                    <a href="http://blog.elhui2.info/2014-11/instalar-certificado-ssl-de-godaddy-en-nginx-por-terminal-linux-debian-7-x64/"><img src="http://blog.elhui2.info/wp-content/uploads/2014/11/keys-1024x576.jpg" style="width: 100%"></a>
                    <p style="padding: 5px; margin: 0;">Cuando se guardan los datos de un usuario en alguna página, es necesario añadir seguridad, uno de los métodos obligados es la encriptación de la información con algún algoritmo criptográfico, el más común, eficaz y fácil de instalar es el... </p>
                </td>
            </tr>
            <!--Item #4-->
            <tr>
                <td>
                    <h2 style="background-color: #1E73BE; padding: 5px 5px; margin:0;"><a href="http://blog.elhui2.info/2015-02/que-hice-despues-de-instalar-debian-7-netinstall-firefox-y-thunderbird/" style="color: #FFF; text-decoration: none">Que hice despues de instalar Debian 7 NetInstall, Firefox y Thunderbird</a></h2>
                    <a href="http://blog.elhui2.info/2015-06/como-escribir-bien/"><img src="http://blog.elhui2.info/wp-content/uploads/2015/02/elhui2.info-firefox-1024x576.jpg" style="width: 100%"></a>
                    <p style="padding: 5px; margin: 0;">Sigo con la instalación y configuración de mi portatil con Debian, esta vez instalaré el navegador Firefox y el cliente de correo electrónico Thunderbird de la fundación Mozilla. Uno de los problemas en Debian es que en los repositorios oficiales... </p>
                </td>
            </tr>
            <!--Item #5-->
            <tr>
                <td>
                    <h2 style="background-color: #1E73BE; padding: 5px 5px; margin:0;"><a href="http://blog.elhui2.info/2015-02/urgente-parche-a-servidores-linux-vulnerabilidad-de-glibc-ghost-cve-2015-0235-debian-y-cent-os/" style="color: #FFF; text-decoration: none">URGENTE. Parche a servidores Linux Vulnerabilidad de Glibc GHOST #CVE-2015-0235 Debian y Cent OS</a></h2>
                    <a href="http://blog.elhui2.info/2015-06/como-escribir-bien/"><img src="http://blog.elhui2.info/wp-content/uploads/2015/02/ghost_linux-1024x576.jpg" style="width: 100%"></a>
                    <p style="padding: 5px; margin: 0;">Cuando se descubre una vulnerabilidad en Linux, de inmediato se convierte en una gran noticia, internet estalla misteriosamente ¿Porqué? esto casi nunca ocurre, de diez alarmas que se pasan de voz en voz, una es posibilidad y estoy exagerando.</p>
                </td>
            </tr>

            <tr style="background-color: #000;">
                <td style="padding: 5px;margin: 0px;">
                    <p style="font-size: 10px; color: #cccccc; margin: 3px;">[ES]Aquí todo el texto legal... [en]Here all legal text...</p>
                    <p style="font-size: 10px; color: #cccccc; margin: 3px;">In lacus justo, commodo at quam id, tempus ornare quam. Nam mollis rutrum laoreet. Vestibulum in iaculis erat. Pellentesque semper ipsum vel turpis efficitur, sed sodales erat bibendum. Suspendisse feugiat orci quis felis hendrerit dignissim. Nullam pretium, urna gravida fermentum bibendum, quam leo tempus turpis, vitae hendrerit dui mi pharetra leo. Aenean eleifend sollicitudin felis id porta. In ultrices aliquam mattis.</p>
                </td>
            </tr>


        </table>
    </body>
</html>
