<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
    </head>
    <body style="margin: 0">
        <table style="width:100%; height: auto; font-family: sans-serif;max-width: 750px;margin:auto">
            <tr>
                <td style="background-color: {BACKGROUNDCOLOR}">
                    <a href="{BASEURL}" target="_blank"><img src="{LOGOURL}" alt="{SITENAME}" style="width: 170px;margin: 5px"></a>
                    <a href="{TWITTERURL}" target="_blank"><img src="http://i.imgur.com/shMnWov.png" alt="{SITENAME} en Twitter" style="float: right; margin: 5px"></a>
                    <a href="{FACEBOOKURL}" target="_blank"><img src="http://i.imgur.com/YvCmfPt.png" alt="{SITENAME} en Facebook" style="float: right; margin: 5px" ></a>
                </td>
            </tr>
            
            <!--Item Sample-->
            {DATAROWS}
            <tr style="background-color: #000;">
                <td style="padding: 5px;margin: 0px;">
                    {LEGALTEXT}
                </td>
            </tr>


        </table>
    </body>
</html>
